apiVersion: apps/v1
kind: Deployment
metadata:
  name: directory-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: directory-service
  template:
    metadata:
      labels:
        app: directory-service
    spec:
      containers:
        - name: directory-service
          image: sebastianbran/poc-cce-directory-service:latest
          env:
            - name: ENV
              value: prod
            - name: DB_HOST
              value: database-svc
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: poc-cce
            - name: DB_USER
              value: admin
            - name: DB_PASSWORD
              value: admin123
            - name: REDIS_HOST
              value: redis-svc
            - name: REDIS_PORT
              value: "6379"
            - name: OTEL_SERVICE_NAME
              value: directory-service
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel-collector-svc:4317
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: grpc
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: directory-service-svc
spec:
  type: ClusterIP
  selector:
    app: directory-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
