apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: poc-cce-ingress
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/v1/directory
            pathType: Prefix
            backend:
              service:
                name: directory-service-svc
                port:
                  number: 8080
          - path: /api/v1/notification
            pathType: Prefix
            backend:
              service:
                name: notification-service-svc
                port:
                  number: 8083
          - path: /api/v1/transaction
            pathType: Prefix
            backend:
              service:
                name: transaction-service-svc
                port:
                  number: 8081

